{
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args" : [
          "%comspec% /k \"C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/Common7/Tools/VsDevCmd.bat\" &&"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "msvc build",
      "type": "shell",
      "command": "cl",
      "args": [
        "/EHsc", 
        "/Zi", 
        "/Fe:",         
        "./bin/main.exe", 
        "./src/*"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}